<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#333030"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">



    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.NewsDetailFragment">


        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/articleTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/articleImage"
            app:layout_constraintStart_toStartOf="@+id/articleImage"
            app:layout_constraintTop_toBottomOf="@+id/articleImage" />

        <TextView
            android:id="@+id/articleSourceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Source"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/articleTitleText"
            app:layout_constraintStart_toStartOf="@+id/articleTitleText"
            app:layout_constraintTop_toBottomOf="@+id/articleTitleText" />

        <TextView
            android:id="@+id/articleAuthorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Author Text"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/articleSourceText"
            app:layout_constraintStart_toStartOf="@+id/articleSourceText"
            app:layout_constraintTop_toBottomOf="@+id/articleSourceText" />

        <TextView
            android:id="@+id/articleContentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:padding="5dp"
            android:text="Content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/articleAuthorText"
            app:layout_constraintStart_toStartOf="@+id/articleAuthorText"
            app:layout_constraintTop_toBottomOf="@+id/articleAuthorText" />

        <TextView
            android:id="@+id/articlePublishedAtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="Published at : "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/articleContentText"
            app:layout_constraintTop_toBottomOf="@+id/articleContentText" />
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:indeterminateTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </TableLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


